APP_NAME=PixartStudio
APP_URI=https://www.pixartStudio.at
APP_PHONE="+43 676 4400133"
APP_UNICODE="UFT-8"

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mvc
DB_USERNAME=root
DB_PASSWORD=Davidkatarina0703%!

MAIL_HOST=mailer.pixartstudio.at
MAIL_PORT=587
MAIL_ENCRYPTION=true
MAIL_FROM_NAME="${APP_NAME}"

MAIL_NO_REPLY=no-reply@pixartstudio.at
MAIL_NO_REPLY_PASS="#wDA22P2y2"

MAIL_OFFICE=office@pixartstudio.at
MAIL_OFFICE_PASS="k400Sf%d2P"
